<!doctype html>
<html class="no-js" lang="zxx">

{% load static %}


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login Page</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="{% static 'css/font-icons.css' %}">
    <!-- plugins css -->
    <link rel="stylesheet" href="{% static 'css/plugins.css' %}">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive css -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <style>
        .container {
            margin: 113px auto;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="submit"], textarea {
            background-color: var(--white);
            border: 2px solid;
            border-color: var(--border-color-9);
            height: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            padding-left: 20px;
            font-size: 16px;
            color: var(--ltn__paragraph-color);
            width: 100%;
            margin-bottom: 0px;
            margin-top: 20px;
            border-radius: 0px;
            padding-right: 40px;
        }  
        .btn:last-child {
            margin-right: 0px;
            width: 50%;
            height: 60%;
            background-color: #3b71ca;
            border-radius: 10px; 
            padding-left: 0.736px;
            padding-right: 0.736px;
            padding-top: 0.75rem;
            padding-bottom: 0.6875rem;
            text-align: center;
            font-size: 20px;
            line-height: 1.6;
            box-shadow: 0 8px 9px -4px rgb(59 113 202 / 30%), 0 4px 18px 0 rgb(59 113 202 / 20%);
        }
        .button-margin-top{
            margin-top: 3rem;
        }
        .margin-top{
            margin-bottom: 30px;
        }
        .color {
            color: black;
            width: 30px;
            font-size: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
        <div class="col-lg-12 col-xl-11">
            <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
                <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
    
                    <p class="text-center h1 fw-bold mx-1 mx-md-4 mt-4">Set Password</p>
    
                    <form class="mx-1 mx-md-4" method="post" action="/set_password/">
                        {% csrf_token %}
                        <div class="d-flex margin-top flex-row align-items-center">
                            <i class="fas color fa-envelope fa-lg me-3 fa-fw"></i>
                            <div class="form-outline flex-fill mb-0">
                                <input type="email" id="email" name="email" value={{e}} class="form-control" placeholder="OTP" disabled />
                            </div>
                        </div>
                        <div class="d-flex margin-top flex-row align-items-center">
                            <i class="fas color fa-envelope fa-lg me-3 fa-fw"></i>
                            <div class="form-outline flex-fill mb-0">
                                <input type="number" id="otp" name="otp" class="form-control" placeholder="OTP" />
                            </div>
                        </div>
        
                        <div class="d-flex flex-row align-items-center">
                            <i class="fas color fa-lock fa-lg me-3 fa-fw"></i>
                            <div class="form-outline flex-fill mb-0">
                            <input type="password" id="password" name="password" class="form-control" placeholder="Password"/>
                            </div>
                        </div>

                        <div class="d-flex flex-row align-items-center">
                            <i class="fas color fa-lock fa-lg me-3 fa-fw"></i>
                            <div class="form-outline flex-fill mb-0">
                            <input type="password" id="cpassword" name="cpassword" class="form-control" placeholder="Confirm Password"/>
                            </div>
                        </div>
    
                        <div class="d-flex button-margin-top justify-content-center mx-4 mb-3 mb-lg-4">
                            <button type="submit" class="btn btn-primary">Set Password</button>
                        </div>
    
                    </form>
    
                </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
        
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                        class="img-fluid" alt="Login image">
        
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>

    <!-- preloader area start -->
    <div class="preloader d-none" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- All JS Plugins -->
    <script src="{% static 'js/plugins.js' %}"></script>
    <!-- Main JS -->
    <script src="{% static 'js/main.js' %}"></script>
  
</body>

</html>